linux_display_server wayland
wayland_titlebar_color #2C1A47

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13
background_opacity 0.5

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Special
background #2C1A47
foreground #D5B4FF

# Black
color0  #1A102B
color8  #4D3C6B

# Red (used for urgent)
color1  #FF4B7D
color9  #FF6C99

# Green (used for active)
color2  #C69CFF
color10 #D5AFFF

# Yellow (for select)
color3  #FF77FF
color11 #FFAAFF

# Blue (general accent)
color4  #A78BD9
color12 #C1A2F7

# Magenta
color5  #C174FF
color13 #D59CFF

# Cyan
color6  #B586FF
color14 #CBB7FF

# White
color7  #E0D7FF
color15 #F3EBFF

# Cursor
cursor #D5B4FF
cursor_text_color #2C1A47

# Selection highlight
selection_foreground #2C1A47
selection_background #C174FF

# URL highlight color
url color #FF77FF

# Window borders
active_border_color   #C174FF
inactive_border_color #1A102B
bell_border_color     #FF77FF

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #D5B4FF
active_tab_background   #2C1A47
active_tab_font_style   bold
inactive_tab_foreground #A78BD9
inactive_tab_background #1A102B
inactive_tab_font_style bold
tab_bar_background       #1A102B

# Title bar
macos_titlebar_color #2C1A47

# Keybindings
map kitty_mod+t new_tab_with_cwd
